PORT=3001
MONGODB_URI=mongodb://mongodb:27017/?authMechanism=DEFAULT&directConnection=true

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_GRADING_QUEUE=grading
RABBIT_MQ_QUIZ_QUEUE=quiz
RABBIT_MQ_AUTH_QUEUE=auth