# MONGODB_URI=mongodb://mongodb:27017/?authMechanism=DEFAULT&directConnection=true
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
PORT=3000
# MONGODB_URI=mongodb://root:password123@localhost:27017,localhost:27037/admin?replicaSet=replicaset
# MONGODB_URI=mongodb://mongodb-primary:password123@mongodb-primary:27017,mongodb-secondary:27017,mongodb-arbiter:27017/?replicaSet=rs0
# MONGODB_URI=mongodb://root:password123@localhost:27017/?authMechanism=DEFAULT
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_QUIZ_QUEUE=quiz
RABBIT_MQ_AUTH_QUEUE=auth
